# wu-oa-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/wu/jwt/: JwtHelper.java
common/common-util/src/main/java/com/wu/md5/: MD5.java
common/common-util/src/main/java/com/wu/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/wu/uti/: ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/wu/common/config/: knife4j.java
common/service-util/src/main/java/com/wu/common/config/mp/: MybatisPlusConfig.java
common/service-util/src/main/java/com/wu/common/exception/: WuException.java
common/service-util/src/main/java/com/wu/common/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/wu/common/helper/: MenuHelper.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/wu/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/wu/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
common/spring-security/src/main/java/com/wu/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/wu/security/hlper/: LoginInfoHelper.java
model/: pom.xml
model/src/main/java/com/wu/model/base/: BaseEntity.java
model/src/main/java/com/wu/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/wu/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java
model/src/main/java/com/wu/model/wechat/: WechatMenu.java
model/src/main/java/com/wu/vo/system/: AssignMenuVo.java  AssignRoleVo.java  RegisterVo.java  SysRoleQueryVo.java
model/src/test/java/com/wu/test/: Test.java
service-oa/: pom.xml
service-oa/src/main/java/com/wu/: ServiceAuthApplication.java
service-oa/src/main/java/com/wu/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/wu/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/wu/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/wu/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
service-oa/src/main/java/com/wu/process/: CorsConfig.java
service-oa/src/main/java/com/wu/process/contoller/: ProcessController.java  ProcessRecordController.java  ProcessTemplateController.java  ProcessTypeController.java
service-oa/src/main/java/com/wu/process/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java
service-oa/src/main/java/com/wu/process/service/: ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java
service-oa/src/main/java/com/wu/process/service/impl/: ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java
service-oa/src/main/java/com/wu/system/service/: UserDetailsService.java
service-oa/src/main/java/com/wu/system/service/impl/: UserDetailServiceImpl.java
service-oa/src/main/java/com/wu/wechat/config/: WechatAccountConfig.java  WechatMpConfig.java
service-oa/src/main/java/com/wu/wechat/controller/: WechatController.java  WechatMenuController.java
service-oa/src/main/java/com/wu/wechat/mapper/: WechatMenuMapper.java
service-oa/src/main/java/com/wu/wechat/service/: MessageService.java  WechatMenuService.java
service-oa/src/main/java/com/wu/wechat/service/impl/: MessageServiceImpl.java  WechatMenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/mapper/: ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WechatMenuMapper.xml
service-oa/src/test/java/: Test.java
wu-oa/: package-lock.json
wu-oa/npm/: package-lock.json
wu-oa/vue-admin-template-master/: package.json  vue.config.js
wu-oa/vue-admin-template-master/guigu-oa-web/: vue.config.js
wu-oa/vue-admin-template-master/guigu-oa-web/public/: index.html
wu-oa/vue-admin-template-master/guigu-oa-web/src/: App.vue
wu-oa/vue-admin-template-master/guigu-oa-web/src/router/: index.js
wu-oa/vue-admin-template-master/guigu-oa-web/src/utils/: request.js
wu-oa/vue-admin-template-master/guigu-oa-web/src/views/: apply.vue  index.vue  list.vue  show.vue  test.vue
wu-oa/vue-admin-template-master/src/: permission.js
wu-oa/vue-admin-template-master/src/api/: register.js  user.js
wu-oa/vue-admin-template-master/src/api/process/: processTemplate.js  processType.js
wu-oa/vue-admin-template-master/src/api/system/: sysMenu.js  sysRole.js  sysUser.js
wu-oa/vue-admin-template-master/src/layout/components/Sidebar/: index.vue
wu-oa/vue-admin-template-master/src/router/: index.js
wu-oa/vue-admin-template-master/src/store/modules/: user.js
wu-oa/vue-admin-template-master/src/utils/: request.js
wu-oa/vue-admin-template-master/src/views/login/: index.vue
wu-oa/vue-admin-template-master/src/views/message/mess/: list.vue
wu-oa/vue-admin-template-master/src/views/processSet/process/: list.vue
wu-oa/vue-admin-template-master/src/views/processSet/processTemplate/: list.vue  templateSet.vue
wu-oa/vue-admin-template-master/src/views/register/: index.vue
wu-oa/vue-admin-template-master/src/views/system/sysMenu/: list.vue
wu-oa/vue-admin-template-master/src/views/system/sysRole/: list.vue
wu-oa/vue-admin-template-master/src/views/system/sysUser/: list.vue
wu-oa/vue-admin-template-master/src/views/wechat/menu/: list.vue
ziyuan/: qingjia.bpmn20.xml  qitaqingjia.bpmn20.xml
